
spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=postgres
spring.datasource.password=Lc841611.
spring.datasource.hikari.conection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


